<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alertTextBorrar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="@string/desea_eliminar_esta_pregunta"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</LinearLayout>
